# heartbeards

./: .firebaserc  .gitignore  .travis.yml  README.md  beerdeddevs.keystore  build.gradle  pitch_presentation.md
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/beerdeddevs/heartbeards/: HeartBeardsApplication.kt  MainActivity.kt  extensions.kt
app/src/main/java/io/beerdeddevs/heartbeards/di/component/: ApplicationComponent.kt
app/src/main/java/io/beerdeddevs/heartbeards/di/module/: ApplicationModule.kt
app/src/main/java/io/beerdeddevs/heartbeards/di/scope/: ApplicationScope.kt
app/src/main/java/io/beerdeddevs/heartbeards/extension/: ActivityExtensions.kt  FirebaseExtensions.kt  FragmentExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/io/beerdeddevs/heartbeards/feature/common/: BeardLoading.kt
app/src/main/java/io/beerdeddevs/heartbeards/feature/picture/camera/: CameraActivity.kt
app/src/main/java/io/beerdeddevs/heartbeards/feature/picture/choose/: BottomSheetChoosePicture.kt
app/src/main/java/io/beerdeddevs/heartbeards/feature/signup/welcome/: WelcomeActivity.kt
app/src/main/java/io/beerdeddevs/heartbeards/feature/timeline/: TimelineActivity.kt  TimelineAdapter.kt  TimelineItem.kt
app/src/main/java/io/beerdeddevs/heartbeards/io/config/: Config.kt  FirebaseConfig.kt
app/src/main/java/io/beerdeddevs/heartbeards/notification/: MyFirebaseInstanceIDService.kt
app/src/main/java/io/beerdeddevs/heartbeards/preferences/: BasePrefs.kt  BeardPrefs.kt
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_check.xml  ic_fav_empty.xml  ic_fav_full.xml  ic_gallery.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_timeline.xml  activity_welcome.xml  bottom_sheet_choose_picture.xml  fragment_progress.xml  recycler_item_timeline.xml
app/src/main/res/menu/: timeline_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_scheme.xml
app/src/test/java/io/beerdeddevs/heartbeards/extension/: RxExtensionsKtTest.kt
functions/: index.js
