apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.supportLibraryVersion = '27.0.1'
    ext.firebaseVersion = '11.6.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
  task allDependencies(type: DependencyReportTask) {}
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.3.1'
  distributionType = Wrapper.DistributionType.ALL
}
