<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetChoosePicture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:id="@+id/bottomSheetChoosePictureTitle"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:gravity="center"
        android:text="@string/choose_picture_title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/bottomSheetChoosePictureGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/content_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawablePadding="@dimen/content_margin"
        android:drawableTop="@drawable/ic_gallery"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/bottom_sheet_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetChoosePictureTitle"
        />

    <TextView
        android:id="@+id/bottomSheetChoosePictureCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/content_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawablePadding="@dimen/content_margin"
        android:drawableTop="@drawable/ic_camera"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/bottom_sheet_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomSheetChoosePictureGallery"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetChoosePictureTitle"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetChoosePictureGallery"
        />
  </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
